# ssm

./: .classpath  README.md  pom.xml
db/: 20190305.sql
src/main/java/com/leon/ssm/bo/: Group.java  GroupExample.java  User.java
src/main/java/com/leon/ssm/controller/: UserController.java
src/main/java/com/leon/ssm/mapper/: GroupMapper.java  GroupMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/leon/ssm/model/: Group.java  GroupExample.java  User.java
src/main/java/com/leon/ssm/quartz/: QuartzTask.java
src/main/java/com/leon/ssm/service/: IUserService.java
src/main/java/com/leon/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/leon/ssm/test/: TestMybatis.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
src/test/java/com/leon/ssm/: TestMybatis.java
